SG31ESBProject/SharedResource/Schema/Global/Account/CheckAccountBalance/CheckAccountBalance.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.sbv.gov.vn/global/CheckAccountBalance/CheckAccountBalance/version1.0"
	 xmlns:cmd-envelope="sbv/common/envelope/serviceenvelope/1.0"
	 targetNamespace="http://www.sbv.gov.vn/global/CheckAccountBalance/CheckAccountBalance/version1.0"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:import namespace="sbv/common/envelope/serviceenvelope/1.0" schemaLocation="../../../Common/Envelope/ServiceEnvelope.xsd"/>
	<xs:complexType name="getAccountBalanceTTBTResType">
		<xs:sequence>
			<xs:element name="Status" type="xs:string"/>
			<xs:element name="ErrMsg" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="getAccountBalanceTTBTReqType">
		<xs:complexContent>
			<xs:extension base="cmd-envelope:BaseServiceEnvelopeRequestType">
				<xs:sequence>
					<xs:element ref="getAccountBalanceTTBTDetail"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="getAccountBalanceTTBTRes" type="getAccountBalanceTTBTResType"/>
	<xs:element name="getAccountBalanceTTBTReq" type="getAccountBalanceTTBTReqType"/>
	<xs:complexType name="AccountBalanceType">
		<xs:sequence>
			<xs:element name="AccountNo" type="xs:string" minOccurs="0"/>
			<xs:element name="SystemDate" type="xs:string" minOccurs="0"/>
			<xs:element name="BalAmount" type="xs:string" minOccurs="0"/>
			<xs:element name="HoldAmount" type="xs:string" minOccurs="0"/>
			<xs:element name="OpenBalance" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="getAccountBalanceTTBTDetailType">
		<xs:sequence>
			<xs:element name="AccountNo" type="xs:string"/>
			<xs:element name="CitadCode" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="getAccountBalanceTTBTDetail" type="getAccountBalanceTTBTDetailType"/>
</xs:schema>