SG31ESBProject/SharedResource/Schema/Global/Account/AccountMapping/AccountMapping.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.sbv.gov.vn/global/account/accountmapping/version1.0"
	 xmlns:cmd-envelope="sbv/common/envelope/serviceenvelope/1.0"
	 targetNamespace="http://www.sbv.gov.vn/global/account/accountmapping/version1.0"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="AccountNo" type="xs:string"/>
	<xs:element name="AccountNoResult" type="xs:string"/>
	<xs:element name="AccountMappingReq">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="AccountNo" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="AccountMappingRes">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="AccountNoResult" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>