SG31ESBProject/SharedResource/Schema/Global/Remittance/PortalLending/LendingCommon.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/SG31ESBProject/SharedResource/Schema/Global/Remittance/PortalLending/LendingCommon.xsd"
	 targetNamespace="http://www.tibco.com/schemas/SG31ESBProject/SharedResource/Schema/Global/Remittance/PortalLending/LendingCommon.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="BasedPortalLendingRequest" type="BasedPortalLendingRequestType"/>
	<xs:element name="BasedPortalLendingResponse" type="xs:string"/>
	<xs:complexType name="BasedPortalLendingRequestType">
		<xs:sequence>
			<xs:element name="TransactionType" type="xs:string" minOccurs="0"/>
			<xs:element name="LendingId" type="xs:string" minOccurs="0"/>
			<xs:element name="CustomerId" type="xs:string" minOccurs="0"/>
			<xs:element name="Currency" type="xs:string" minOccurs="0"/>
			<xs:element name="LoanAmount" type="xs:string" minOccurs="0"/>
			<xs:element name="BusinessDayDef" type="xs:string" minOccurs="0"/>
			<xs:element name="LoanStartDate" type="xs:string" minOccurs="0"/>
			<xs:element name="LoanMaturityDate" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="BasedPortalLendingResponseType"/>
</xs:schema>