SIT/SG31ESBProject_SIT/SharedResource/Schema/Global/System/ESB/T24TTBTDT/BTTVIn/BTTVInUpdateModel.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.sbv.gov.vn/global/system/ESB/T24TTBTDT/BTTVIn/version1.0/BTTVInUpdateModel.xsd"
	 targetNamespace="http://www.sbv.gov.vn/global/system/ESB/T24TTBTDT/BTTVIn/version1.0/BTTVInUpdateModel.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="BTTVUpdate" type="BTTVUpdateType"/>
	<xs:complexType name="BTTVUpdateType">
		<xs:sequence>
			<xs:element ref="BTTV_ID" minOccurs="0"/>
			<xs:element ref="successIndicator" minOccurs="0"/>
			<xs:element ref="messages" minOccurs="0"/>
			<xs:element ref="Unique_ID" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="BTTV_ID" type="xs:string"/>
	<xs:element name="successIndicator" type="xs:string"/>
	<xs:element name="messages" type="xs:string"/>
	<xs:element name="Unique_ID" type="xs:string"/>
</xs:schema>