SG31ESBProject/SharedResource/Schema/Global/T24SyncInformation/ExchangeRatePublish/ExchangeRatePublish.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns:cmd-envelope="sbv/common/envelope/serviceenvelope/1.0"
	 xmlns:ESBCommonModel="http://www.tibco.com/schemas/SG31ESBProject/SharedResource/Schema/Global/System/ESB/Common/ESBCommonModel.xsd"
	 xmlns="schema://www.sbv.gov.vn/schema/global/T24SyncInformation/ExchangeRatePublish/ExchangeRatePublish.xsd"
	 targetNamespace="schema://www.sbv.gov.vn/schema/global/T24SyncInformation/ExchangeRatePublish/ExchangeRatePublish.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:import namespace="sbv/common/envelope/serviceenvelope/1.0" schemaLocation="../../../Common/Envelope/ServiceEnvelope.xsd"/>
	<xs:import namespace="http://www.tibco.com/schemas/SG31ESBProject/SharedResource/Schema/Global/System/ESB/Common/ESBCommonModel.xsd" schemaLocation="../../System/ESB/Common/ESBCommonModel.xsd"/>
	<xs:element name="ALLSCHEMA">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ESBServiceState"/>
				<xs:element ref="InsertAppModel"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ESBServiceState">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="ESBCommonModel:ESBServiceStateType"/>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="InsertAppModel">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="ESBCommonModel:InsertAppModelType"/>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
</xs:schema>