Production/SG31ESBProject_Prod/SharedResource/Schema/Common/Logging/NotifyBackendAlert.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/SG31ESBProject/SharedResource/Schema/Common/Logging/Schema.xsd"
	 targetNamespace="http://www.tibco.com/schemas/SG31ESBProject/SharedResource/Schema/Common/Logging/Schema.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="NotifyAlert">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="NotifyId" type="xs:string"/>
				<xs:element name="ServiceName" type="xs:string" minOccurs="0"/>
				<xs:element name="OperationName" type="xs:string" minOccurs="0"/>
				<xs:element name="ErrorDescription" type="xs:string" minOccurs="0"/>
				<xs:element name="StartTimeError" type="xs:string" minOccurs="0"/>
				<xs:element name="LastTimeError" type="xs:string" minOccurs="0"/>
				<xs:element name="BackEndURL" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>