SIT/SG31ESBProject_SIT/SharedResource/Schema/Global/System/ESB/T24Citad/CitadIn/CitadInESBModel.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns="sbv/sharedresource/CitadIn/CitadInESBModel"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 targetNamespace="sbv/sharedresource/CitadIn/CitadInESBModel"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xsd:element name="Citad_Out_Data">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="Unique_ID"/>
				<xsd:element ref="TRANSACTION_TYPE" minOccurs="0"/>
				<xsd:element ref="O_CI_CODE" minOccurs="0"/>
				<xsd:element ref="TRX_DATE" minOccurs="0"/>
				<xsd:element ref="RELATION_NO" minOccurs="0"/>
				<xsd:element ref="TYPE_FLAG" minOccurs="0"/>
				<xsd:element ref="CHECK_CODE" minOccurs="0"/>
				<xsd:element ref="TRX_TYPE" minOccurs="0"/>
				<xsd:element ref="SD_TIME" minOccurs="0"/>
				<xsd:element ref="SERIAL_NO" minOccurs="0"/>
				<xsd:element ref="RESPONSE_CODE" minOccurs="0"/>
				<xsd:element ref="R_CI_CODE" minOccurs="0"/>
				<xsd:element ref="O_INDIRECT_CODE" minOccurs="0"/>
				<xsd:element ref="R_INDIRECT_CODE" minOccurs="0"/>
				<xsd:element ref="FEE_CI_CODE" minOccurs="0"/>
				<xsd:element ref="CURRENCY" minOccurs="0"/>
				<xsd:element ref="AMOUNT" minOccurs="0"/>
				<xsd:element ref="SD_NAME" minOccurs="0"/>
				<xsd:element ref="SD_ACCNT" minOccurs="0"/>
				<xsd:element ref="RV_NAME" minOccurs="0"/>
				<xsd:element ref="RV_ACCNT" minOccurs="0"/>
				<xsd:element ref="CONTENT" minOccurs="0"/>
				<xsd:element ref="OPERT1" minOccurs="0"/>
				<xsd:element ref="OPERT2" minOccurs="0"/>
				<xsd:element ref="REFERENCE" minOccurs="0"/>
				<xsd:element ref="CONTENT_EX" minOccurs="0"/>
				<xsd:element ref="currency_timestamp" minOccurs="0"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="TRANSACTION_TYPE" type="xsd:string"/>
	<xsd:element name="O_CI_CODE" type="xsd:string"/>
	<xsd:element name="TRX_DATE" type="xsd:string"/>
	<xsd:element name="RELATION_NO" type="xsd:string"/>
	<xsd:element name="TYPE_FLAG" type="xsd:string"/>
	<xsd:element name="CHECK_CODE" type="xsd:string"/>
	<xsd:element name="TRX_TYPE" type="xsd:string"/>
	<xsd:element name="R_CI_CODE" type="xsd:string"/>
	<xsd:element name="R_INDIRECT_CODE" type="xsd:string"/>
	<xsd:element name="FEE_CI_CODE" type="xsd:string"/>
	<xsd:element name="CURRENCY" type="xsd:string"/>
	<xsd:element name="AMOUNT" type="xsd:decimal"/>
	<xsd:element name="SD_NAME" type="xsd:string"/>
	<xsd:element name="SD_ACCNT" type="xsd:string"/>
	<xsd:element name="RV_NAME" type="xsd:string"/>
	<xsd:element name="RV_ACCNT" type="xsd:string"/>
	<xsd:element name="CONTENT" type="xsd:string"/>
	<xsd:element name="OPERT1" type="xsd:string"/>
	<xsd:element name="OPERT2" type="xsd:string"/>
	<xsd:element name="SERIAL_NO" type="xsd:string"/>
	<xsd:element name="RESPONSE_CODE" type="xsd:string"/>
	<xsd:element name="O_INDIRECT_CODE" type="xsd:string"/>
	<xsd:element name="REFERENCE" type="xsd:string"/>
	<xsd:element name="CONTENT_EX" type="xsd:string"/>
	<xsd:element name="currency_timestamp" type="xsd:long"/>
	<xsd:element name="Unique_ID" type="xsd:string"/>
	<xsd:element name="SD_TIME" type="xsd:string"/>
</xsd:schema>