UAT/SG31ESBProject_UAT/SharedResource/Schema/Global/System/ESB/T24TTBTDT/BTCTPosting/BTCTUpdateModel.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.sbv.gov.vn/global/system/ESB/T24TTBTDT/version1.0/BTCTUpdateModel.xsd"
	 targetNamespace="http://www.sbv.gov.vn/global/system/ESB/T24TTBTDT/version1.0/BTCTUpdateModel.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="BTCTUpdate" type="BTCTUpdateType"/>
	<xs:complexType name="BTCTUpdateType">
		<xs:sequence>
			<xs:element ref="CHUTRI_REF"/>
			<xs:element ref="SHNH"/>
			<xs:element ref="NGAY"/>
			<xs:element ref="PHIEN"/>
			<xs:element ref="transactionId"/>
			<xs:element ref="successIndicator"/>
			<xs:element ref="messages"/>
			<xs:element ref="FTGENERATELSTAT"/>
			<xs:element ref="Unique_ID"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="CHUTRI_REF" type="xs:string"/>
	<xs:element name="SHNH" type="xs:string"/>
	<xs:element name="NGAY" type="xs:string"/>
	<xs:element name="PHIEN" type="xs:string"/>
	<xs:element name="successIndicator" type="xs:string"/>
	<xs:element name="messages" type="xs:string"/>
	<xs:element name="Unique_ID" type="xs:string"/>
	<xs:element name="FTGENERATELSTAT" type="xs:string"/>
	<xs:element name="transactionId" type="xs:string"/>
</xs:schema>