SIT/SG31ESBProject_SIT/SharedResource/Schema/Global/Remittance/IBPSHV/IBPSHV_Input_Schema.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/SG31ESBProject/SharedResource/Schema/Global/Remittance/IBPSHV/Schema.xsd"
	 targetNamespace="http://www.tibco.com/schemas/SG31ESBProject/SharedResource/Schema/Global/Remittance/IBPSHV/Schema.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="IBPSHV">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ROUTING_CODE"/>
				<xs:element ref="ERROR_CODE"/>
				<xs:element ref="OPTION"/>
				<xs:element ref="DATA"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ROUTING_CODE" type="xs:string"/>
	<xs:element name="ERROR_CODE" type="xs:string"/>
	<xs:element name="OPTION" type="xs:string"/>
	<xs:element name="DATA" type="xs:string"/>
</xs:schema>