SG31ESBProject/SharedResource/Schema/Global/Remittance/FTFeeInterest/FTFeeInterest.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/SG31ESBProject/SharedResource/Schema/Global/Remittance/FTFeeInterest/Schema.xsd"
	 xmlns:cmd-envelope="sbv/common/envelope/serviceenvelope/1.0"
	 targetNamespace="http://www.tibco.com/schemas/SG31ESBProject/SharedResource/Schema/Global/Remittance/FTFeeInterest/Schema.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:import namespace="sbv/common/envelope/serviceenvelope/1.0" schemaLocation="../../../Common/Envelope/ServiceEnvelope.xsd"/>
	<xs:element name="createFTFeeInterestReq" type="createFTFeeInterestReqType"/>
	<xs:element name="createFTFeeInterestRes" type="createFTFeeInterestResType"/>
	<xs:complexType name="createFTFeeInterestReqType">
		<xs:complexContent>
			<xs:extension base="cmd-envelope:BaseServiceEnvelopeRequestType">
				<xs:sequence>
					<xs:element ref="FTFeeInterestReq"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="createFTFeeInterestResType">
		<xs:complexContent>
			<xs:extension base="cmd-envelope:BaseServiceEnvelopeResponseType">
				<xs:sequence>
					<xs:element ref="FTFeeInterestRes"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="FTFeeInterestReq">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="CompanyCode" type="xs:string" minOccurs="0"/>
				<xs:element name="TransactionType" type="xs:string" minOccurs="0"/>
				<xs:element name="DebitAccount" type="xs:string" minOccurs="0"/>
				<xs:element name="DebitCurrency" type="xs:string" minOccurs="0"/>
				<xs:element name="DebitAmount" type="xs:string" minOccurs="0"/>
				<xs:element name="DebitValueDate" type="xs:string" minOccurs="0"/>
				<xs:element name="CreditAccount" type="xs:string" minOccurs="0"/>
				<xs:element name="CreditCurrency" type="xs:string" minOccurs="0"/>
				<xs:element name="CreditAmount" type="xs:string" minOccurs="0"/>
				<xs:element name="CreditValueDate" type="xs:string" minOccurs="0"/>
				<xs:element name="SourceSystemID" type="xs:string" minOccurs="0"/>
				<xs:element name="SystemType" type="xs:string" minOccurs="0"/>
				<xs:element name="PaymentDetail" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="FTFeeInterestRes">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="TransId" type="xs:string"/>
				<xs:element name="PostingTime" type="xs:string" minOccurs="0"/>
				<xs:element name="SourceAppId" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="createUSDFTFeeInterestReq" type="createUSDFTFeeInterestReqType"/>
	<xs:element name="createUSDFTFeeInterestRes" type="createUSDFTFeeInterestResType"/>
	<xs:complexType name="createUSDFTFeeInterestReqType">
		<xs:complexContent>
			<xs:extension base="cmd-envelope:BaseServiceEnvelopeRequestType">
				<xs:sequence>
					<xs:element ref="USDFTFeeInterestReq"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="createUSDFTFeeInterestResType">
		<xs:complexContent>
			<xs:extension base="cmd-envelope:BaseServiceEnvelopeResponseType">
				<xs:sequence>
					<xs:element ref="USDFTFeeInterestRes"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="USDFTFeeInterestReq">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="CompanyCode" type="xs:string" minOccurs="0"/>
				<xs:element name="DebitAccount" type="xs:string" minOccurs="0"/>
				<xs:element name="DebitCurrency" type="xs:string" minOccurs="0"/>
				<xs:element name="DebitAmount" type="xs:string" minOccurs="0"/>
				<xs:element name="DebitValueDate" type="xs:string" minOccurs="0"/>
				<xs:element name="CreditAccount" type="xs:string" minOccurs="0"/>
				<xs:element name="CreditCurrency" type="xs:string" minOccurs="0"/>
				<xs:element name="CreditAmount" type="xs:string" minOccurs="0"/>
				<xs:element name="CreditValueDate" type="xs:string" minOccurs="0"/>
				<xs:element name="SourceSystemID" type="xs:string" minOccurs="0"/>
				<xs:element name="PLAccount" type="xs:string" minOccurs="0"/>
				<xs:element name="PaymentDetail" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="USDFTFeeInterestRes">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="TransId" type="xs:string"/>
				<xs:element name="PostingTime" type="xs:string" minOccurs="0"/>
				<xs:element name="SourceAppId" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="reverseFTFeeInterestReq" type="reverseFTFeeInterestReqType"/>
	<xs:element name="reverseFTFeeInterestRes" type="reverseFTFeeInterestResType"/>
	<xs:complexType name="reverseFTFeeInterestReqType">
		<xs:complexContent>
			<xs:extension base="cmd-envelope:BaseServiceEnvelopeRequestType">
				<xs:sequence>
					<xs:element ref="FTFeeInterestInfoReq"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="reverseFTFeeInterestResType">
		<xs:complexContent>
			<xs:extension base="cmd-envelope:BaseServiceEnvelopeResponseType"/>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="FTFeeInterestInfoReq">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="CompanyCode" type="xs:string" minOccurs="0"/>
				<xs:element name="ReverseCurrency" type="xs:string" minOccurs="0"/>
				<xs:element name="TransactionId" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>