SG31ESBProject/SharedResource/Schema/Global/System/ESB/T24Citad/CitadOut/CitadInsertModel.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="sbv/sharedresource/CitadIn/CitadInsertModel.xsd"
	 targetNamespace="sbv/sharedresource/CitadIn/CitadInsertModel.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="CitadInsertModel">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="SERIAL_NO" minOccurs="0"/>
				<xs:element ref="O_CI_CODE" minOccurs="0"/>
				<xs:element ref="TRX_DATE" minOccurs="0"/>
				<xs:element ref="RELATION_NO" minOccurs="0"/>
				<xs:element ref="TYPE_FLAG" minOccurs="0"/>
				<xs:element ref="CHECK_CODE" minOccurs="0"/>
				<xs:element ref="TRX_TYPE" minOccurs="0"/>
				<xs:element ref="SD_TIME" minOccurs="0"/>
				<xs:element ref="R_CI_CODE" minOccurs="0"/>
				<xs:element ref="O_INDIRECT_CODE" minOccurs="0"/>
				<xs:element ref="R_INDIRECT_CODE" minOccurs="0"/>
				<xs:element ref="FEE_CI_CODE" minOccurs="0"/>
				<xs:element ref="CURRENCY" minOccurs="0"/>
				<xs:element ref="AMOUNT" minOccurs="0"/>
				<xs:element ref="SD_NAME" minOccurs="0"/>
				<xs:element ref="SD_ADDR" minOccurs="0"/>
				<xs:element ref="SD_ACCNT" minOccurs="0"/>
				<xs:element ref="RV_NAME" minOccurs="0"/>
				<xs:element ref="RV_ADDR" minOccurs="0"/>
				<xs:element ref="RV_ACCNT" minOccurs="0"/>
				<xs:element ref="CONTENT" minOccurs="0"/>
				<xs:element ref="OPERT1" minOccurs="0"/>
				<xs:element ref="OPERT2" minOccurs="0"/>
				<xs:element ref="REFERENCE" minOccurs="0"/>
				<xs:element ref="ServerTimeZone" minOccurs="0"/>
				<xs:element ref="Timeout" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="SERIAL_NO" type="xs:string"/>
	<xs:element name="O_CI_CODE" type="xs:string"/>
	<xs:element name="TRX_DATE" type="xs:string"/>
	<xs:element name="RELATION_NO" type="xs:string"/>
	<xs:element name="TYPE_FLAG" type="xs:string"/>
	<xs:element name="CHECK_CODE" type="xs:string"/>
	<xs:element name="TRX_TYPE" type="xs:string"/>
	<xs:element name="SD_TIME" type="xs:string"/>
	<xs:element name="R_CI_CODE" type="xs:string"/>
	<xs:element name="O_INDIRECT_CODE" type="xs:string"/>
	<xs:element name="R_INDIRECT_CODE" type="xs:string"/>
	<xs:element name="FEE_CI_CODE" type="xs:string"/>
	<xs:element name="CURRENCY" type="xs:string"/>
	<xs:element name="AMOUNT" type="xs:string"/>
	<xs:element name="SD_NAME" type="xs:string"/>
	<xs:element name="SD_ADDR" type="xs:string"/>
	<xs:element name="SD_ACCNT" type="xs:string"/>
	<xs:element name="RV_NAME" type="xs:string"/>
	<xs:element name="RV_ADDR" type="xs:string"/>
	<xs:element name="RV_ACCNT" type="xs:string"/>
	<xs:element name="CONTENT" type="xs:string"/>
	<xs:element name="OPERT1" type="xs:string"/>
	<xs:element name="OPERT2" type="xs:string"/>
	<xs:element name="REFERENCE" type="xs:string"/>
	<xs:element name="ServerTimeZone" type="xs:string"/>
	<xs:element name="Timeout" type="xs:string"/>
</xs:schema>