SG31ESBProject/SharedResource/Schema/Global/System/ESB/T24Citad/CitadOut/CitadOut.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns:cmd-envelope="sbv/common/envelope/serviceenvelope/1.0"
	 xmlns="schema://www.sbv.gov.vn/schema/global/esb/T24Citad/CitadOut/CitadOut.xsd"
	 xmlns:ESBCommonModel="http://www.tibco.com/schemas/SG31ESBProject/SharedResource/Schema/Global/System/ESB/Common/ESBCommonModel.xsd"
	 targetNamespace="schema://www.sbv.gov.vn/schema/global/esb/T24Citad/CitadOut/CitadOut.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:import namespace="http://www.tibco.com/schemas/SG31ESBProject/SharedResource/Schema/Global/System/ESB/Common/ESBCommonModel.xsd" schemaLocation="../../Common/ESBCommonModel.xsd"/>
	<xs:element name="ALLSCHEMA">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ESBServiceState"/>
				<xs:element ref="InsertAppModel"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ESBServiceState">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="ESBCommonModel:ESBServiceStateType">
					<xs:sequence>
						<xs:element name="FTID" type="xs:string" minOccurs="0"/>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="InsertAppModel">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="ESBCommonModel:InsertAppModelType"/>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="CitadInsertModel">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="SERIAL_NO" type="xs:string" minOccurs="0"/>
				<xs:element name="O_CI_CODE" type="xs:string" minOccurs="0"/>
				<xs:element name="TRX_DATE" type="xs:string" minOccurs="0"/>
				<xs:element name="RELATION_NO" type="xs:string" minOccurs="0"/>
				<xs:element name="TYPE_FLAG" type="xs:string" minOccurs="0"/>
				<xs:element name="CHECK_CODE" type="xs:string" minOccurs="0"/>
				<xs:element name="TRX_TYPE" type="xs:string" minOccurs="0"/>
				<xs:element name="SD_TIME" type="xs:string" minOccurs="0"/>
				<xs:element name="R_CI_CODE" type="xs:string" minOccurs="0"/>
				<xs:element name="O_INDIRECT_CODE" type="xs:string" minOccurs="0"/>
				<xs:element name="R_INDIRECT_CODE" type="xs:string" minOccurs="0"/>
				<xs:element name="FEE_CI_CODE" type="xs:string" minOccurs="0"/>
				<xs:element name="CURRENCY" type="xs:string" minOccurs="0"/>
				<xs:element name="AMOUNT" type="xs:string" minOccurs="0"/>
				<xs:element name="SD_NAME" type="xs:string" minOccurs="0"/>
				<xs:element name="SD_ADDR" type="xs:string" minOccurs="0"/>
				<xs:element name="SD_ACCNT" type="xs:string" minOccurs="0"/>
				<xs:element name="RV_NAME" type="xs:string" minOccurs="0"/>
				<xs:element name="RV_ADDR" type="xs:string" minOccurs="0"/>
				<xs:element name="RV_ACCNT" type="xs:string" minOccurs="0"/>
				<xs:element name="CONTENT" type="xs:string" minOccurs="0"/>
				<xs:element name="OPERT1" type="xs:string" minOccurs="0"/>
				<xs:element name="OPERT2" type="xs:string" minOccurs="0"/>
				<xs:element name="REFERENCE" type="xs:string" minOccurs="0"/>
				<xs:element name="ServerTimeZone" type="xs:string" minOccurs="0"/>
				<xs:element name="Timeout" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>