Production/SG31ESBProject_Prod/SharedResource/Schema/Global/System/ESB/T24Citad/CitadIn/CitadUpdateSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="sbv/sharedresource/CitadIn/CitadUpdateSchema.xsd"
	 targetNamespace="sbv/sharedresource/CitadIn/CitadUpdateSchema.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="CitadUpdate" type="CitadUpdateType"/>
	<xs:complexType name="CitadUpdateType">
		<xs:sequence>
			<xs:element ref="Unique_ID"/>
			<xs:element ref="FTID" minOccurs="0"/>
			<xs:element ref="O_CI_CODE" minOccurs="0"/>
			<xs:element ref="TRX_DATE" minOccurs="0"/>
			<xs:element ref="TYPE_FLAG" minOccurs="0"/>
			<xs:element ref="R_CI_CODE" minOccurs="0"/>
			<xs:element ref="RELATION_NO" minOccurs="0"/>
			<xs:element ref="MAC" minOccurs="0"/>
			<xs:element ref="successIndicator" minOccurs="0"/>
			<xs:element ref="messages" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="FTID" type="xs:string"/>
	<xs:element name="O_CI_CODE" type="xs:string"/>
	<xs:element name="TRX_DATE" type="xs:string"/>
	<xs:element name="TYPE_FLAG" type="xs:string"/>
	<xs:element name="R_CI_CODE" type="xs:string"/>
	<xs:element name="successIndicator" type="xs:string"/>
	<xs:element name="messages" type="xs:string"/>
	<xs:element name="Unique_ID" type="xs:string"/>
	<xs:element name="RELATION_NO" type="xs:string"/>
	<xs:element name="MAC" type="xs:string"/>
</xs:schema>