SG31ESBProject/SharedResource/Schema/Global/System/ESB/Common/ESBCommonModel.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns:cmd-envelope="sbv/common/envelope/serviceenvelope/1.0"
	 xmlns:ESBCommonModel="http://www.tibco.com/schemas/SG31ESBProject/SharedResource/Schema/Global/System/ESB/Common/ESBCommonModel.xsd"
	 targetNamespace="http://www.tibco.com/schemas/SG31ESBProject/SharedResource/Schema/Global/System/ESB/Common/ESBCommonModel.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:import namespace="sbv/common/envelope/serviceenvelope/1.0" schemaLocation="../../../../Common/Envelope/ServiceEnvelope.xsd"/>
	<xs:element name="ESBServiceState" type="ESBCommonModel:ESBServiceStateType"/>
	<xs:element name="ALLSCHEMA">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ESBCommonModel:ESBServiceState"/>
				<xs:element ref="ESBCommonModel:InsertAppModel"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="ESBServiceStateType">
		<xs:sequence>
			<xs:element name="Status" type="xs:int" minOccurs="0"/>
			<xs:element name="ErrorMessage" type="xs:string" minOccurs="0"/>
			<xs:element name="NotifyMsg" type="xs:string" minOccurs="0"/>
			<xs:element name="ErrorExist" type="xs:boolean" minOccurs="0"/>
			<xs:element name="Unique_ID" type="xs:string" minOccurs="0"/>
			<xs:element name="timestamps" type="xs:decimal" minOccurs="0"/>
			<xs:element name="CurrentDateTime" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="InsertAppModel" type="ESBCommonModel:InsertAppModelType"/>
	<xs:complexType name="InsertAppModelType">
		<xs:sequence>
			<xs:element name="id" type="xs:string" minOccurs="0"/>
			<xs:element name="service_name" type="xs:string" minOccurs="0"/>
			<xs:element name="error_code" type="xs:string" minOccurs="0"/>
			<xs:element name="error_msg" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>