SG31ESBProject/SharedResource/Schema/Global/System/Proposal/FMConvert.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns:cmd-envelope="sbv/common/envelope/serviceenvelope/1.0"
	 xmlns:ESBCommonModel="http://www.tibco.com/schemas/SG31ESBProject/SharedResource/Schema/Global/System/ESB/Common/ESBCommonModel.xsd"
	 xmlns:FMConvert="schema://www.sbv.gov.vn/schema/global/System/Proposal/FMConvert.xsd"
	 targetNamespace="schema://www.sbv.gov.vn/schema/global/System/Proposal/FMConvert.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:import namespace="sbv/common/envelope/serviceenvelope/1.0" schemaLocation="../../../Common/Envelope/ServiceEnvelope.xsd"/>
	<xs:import namespace="http://www.tibco.com/schemas/SG31ESBProject/SharedResource/Schema/Global/System/ESB/Common/ESBCommonModel.xsd" schemaLocation="../ESB/Common/ESBCommonModel.xsd"/>
	<xs:element name="FMConvertRequest" type="FMConvert:FMConvertRequestType"/>
	<xs:complexType name="FMConvertRequestType">
		<xs:complexContent>
			<xs:extension base="cmd-envelope:BaseServiceEnvelopeRequestType">
				<xs:sequence>
					<xs:element ref="FMConvert:FMConvertRequestBody"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="FMConvertRequestBody" type="FMConvert:FMConvertRequestBodyType"/>
	<xs:complexType name="FMConvertRequestBodyType">
		<xs:sequence>
			<xs:element name="SourceAppID" type="xs:string" minOccurs="0"/>
			<xs:element name="MaToTrinh" type="xs:string" minOccurs="0"/>
			<xs:element name="LoaiNV" type="xs:string" minOccurs="0"/>
			<xs:element name="NgayDenHan" type="xs:string" minOccurs="0"/>
			<xs:element name="FMConvertRequestBodyElement" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="MaGD" type="xs:string" minOccurs="0"/>
						<xs:element name="TuQuy" type="xs:string" minOccurs="0"/>
						<xs:element name="SangQuy" type="xs:string" minOccurs="0"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="FMConvertResponse" type="FMConvert:FMConvertResponseType"/>
	<xs:complexType name="FMConvertResponseType">
		<xs:complexContent>
			<xs:extension base="cmd-envelope:BaseServiceEnvelopeResponseType">
				<xs:sequence>
					<xs:element ref="FMConvert:FMConvertResponseBody"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="FMConvertResponseBody" type="FMConvert:FMConvertResponseBodyType"/>
	<xs:complexType name="FMConvertResponseBodyType">
		<xs:sequence>
			<xs:element name="FXStatus" type="xs:string" minOccurs="0"/>
			<xs:element name="IDRef" type="xs:string" minOccurs="0"/>
			<xs:element name="Message" type="xs:string" minOccurs="0"/>
			<xs:element name="FMConvertResponseBodyElement" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="TRANSSRCID" type="xs:string" minOccurs="0"/>
						<xs:element name="FROMFUND" type="xs:string" minOccurs="0"/>
						<xs:element name="TOFUND" type="xs:string" minOccurs="0"/>
						<xs:element name="STATUS" type="xs:string" minOccurs="0"/>
						<xs:element name="ERRORMSG" type="xs:string" minOccurs="0"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="ESBRequestAdd" type="FMConvert:ESBRequestAddType"/>
	<xs:complexType name="ESBRequestAddType"/>
	<xs:element name="ESBResponseAdd" type="FMConvert:ESBResponseAddType"/>
	<xs:complexType name="ESBResponseAddType"/>
	<xs:element name="ESBServiceState">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="ESBCommonModel:ESBServiceStateType"/>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="ALLSCHEMA">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="FMConvert:ESBRequestAdd"/>
				<xs:element ref="FMConvert:ESBResponseAdd"/>
				<xs:element ref="FMConvert:ESBServiceState"/>
				<xs:element ref="FMConvert:FMConvertRequest"/>
				<xs:element ref="FMConvert:FMConvertResponse"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:simpleType name="Por">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="PortalRef">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
</xs:schema>