SG31ESBProject/SharedResource/Schema/Global/System/IBPS/IBPSFTReconcile.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/SG31ESBProject/SharedResource/Schema/Global/System/IBPS/IBPSFTReconcile.xsd"
	 targetNamespace="http://www.tibco.com/schemas/SG31ESBProject/SharedResource/Schema/Global/System/IBPS/IBPSFTReconcile.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="NettingReconcileType">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="TransactionDate" type="xs:string" minOccurs="0"/>
				<xs:element name="AccountNo" type="xs:string" minOccurs="0"/>
				<xs:element name="NettingCount" type="xs:string" minOccurs="0"/>
				<xs:element name="DR_CR" type="xs:string" minOccurs="0"/>
				<xs:element name="Amount" type="xs:string" minOccurs="0"/>
				<xs:element name="Flag" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="FTHVReconcileType">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="TransactionDate" type="xs:string" minOccurs="0"/>
				<xs:element name="AccountNo" type="xs:string" minOccurs="0"/>
				<xs:element name="CR_Count" type="xs:string" minOccurs="0"/>
				<xs:element name="CR_Amount" type="xs:string" minOccurs="0"/>
				<xs:element name="DR_Count" type="xs:string" minOccurs="0"/>
				<xs:element name="DR_Amount" type="xs:string" minOccurs="0"/>
				<xs:element name="Flag" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="NettingReconcileList">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="NettingReconcileType" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="FTHVReconcileList">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="FTHVReconcileType" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>