Production/SG31ESBProject_Prod/SharedResource/Schema/Global/System/IBPS/AccountNoList.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/SG31ESBProject/SharedResource/Schema/Global/System/IBPS/Schema.xsd"
	 targetNamespace="http://www.tibco.com/schemas/SG31ESBProject/SharedResource/Schema/Global/System/IBPS/Schema.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="AccountList">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="AccountNoType" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="IBPSAccountNo" type="xs:string"/>
	<xs:element name="T24AccountNo" type="xs:string"/>
	<xs:element name="AccountNoType">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="IBPSAccountNo"/>
				<xs:element ref="T24AccountNo"/>
				<xs:element ref="AccountStatusRespone"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="AccountStatusRespone" type="xs:string"/>
</xs:schema>