Production/SG31ESBProject_Prod/SharedResource/Schema/Global/System/IBPS/IBPSMessage.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/SG31ESBProject/SharedResource/Schema/Global/System/IBPS/Schema.xsd2"
	 targetNamespace="http://www.tibco.com/schemas/SG31ESBProject/SharedResource/Schema/Global/System/IBPS/Schema.xsd2"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="FML32MessageType">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Routing_Code" type="xs:string" minOccurs="0"/>
				<xs:element name="Error_Code" type="xs:string" minOccurs="0"/>
				<xs:element name="Option" type="xs:string" minOccurs="0"/>
				<xs:element name="Data" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>