SG31ESBProject/SharedResource/Schema/Global/System/ESB/T24TTBTDT/BTCTPosting/ServiceResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.sbv.gov.vn/global/system/ESB/T24TTBTDT/version1.0/ServiceResponse.xsd"
	 targetNamespace="http://www.sbv.gov.vn/global/system/ESB/T24TTBTDT/version1.0/ServiceResponse.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="ServiceResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Status" type="xs:int"/>
				<xs:element name="ErrorMessage" type="xs:string" minOccurs="0"/>
				<xs:element name="NotifyMsg" type="xs:string" minOccurs="0"/>
				<xs:element name="ErrorExist" type="xs:boolean" minOccurs="0"/>
				<xs:element name="Unique_ID" type="xs:string" minOccurs="0"/>
				<xs:element ref="timestamps" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="timestamps" type="xs:decimal"/>
</xs:schema>