SG31ESBProject/SharedResource/Schema/Global/Remittance/ForexManagement/DerivativesProposal.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="schema://www.sbv.gov.vn/schema/global/remittance/forexmanagement/DerivativesProposal.xsd"
	 xmlns:cmd-envelope="sbv/common/envelope/serviceenvelope/1.0"
	 targetNamespace="schema://www.sbv.gov.vn/schema/global/remittance/forexmanagement/DerivativesProposal.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:import namespace="sbv/common/envelope/serviceenvelope/1.0" schemaLocation="../../../Common/Envelope/ServiceEnvelope.xsd"/>
	<xs:element name="DPRequest" type="DPRequestType"/>
	<xs:complexType name="DPRequestType">
		<xs:complexContent>
			<xs:extension base="cmd-envelope:BaseServiceEnvelopeRequestType">
				<xs:sequence>
					<xs:element ref="DPRequestBody"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="DPRequestBody" type="DPRequestBodyType"/>
	<xs:complexType name="DPRequestBodyType">
		<xs:sequence>
			<xs:element name="ID" type="xs:string" minOccurs="0"/>
			<xs:element name="ContractCode" type="xs:string" minOccurs="0"/>
			<xs:element name="OptionType" type="xs:string" minOccurs="0"/>
			<xs:element name="BuyOrSell" type="xs:string" minOccurs="0"/>
			<xs:element name="CusNo" type="xs:string" minOccurs="0"/>
			<xs:element name="Lots" type="xs:string" minOccurs="0"/>
			<xs:element name="MaturityDate" type="xs:string" minOccurs="0"/>
			<xs:element name="FeePrice" type="xs:string" minOccurs="0"/>
			<xs:element name="StrikePrice" type="xs:string" minOccurs="0"/>
			<xs:element name="Account" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="ESBRequestAdd" type="ESBRequestAddType"/>
	<xs:complexType name="ESBRequestAddType">
		<xs:sequence>
			<xs:element name="test" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="ESBResponseAdd" type="ESBResponseAddType"/>
	<xs:complexType name="ESBResponseAddType">
		<xs:sequence>
			<xs:element name="test" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="ESBServiceState" type="ESBServiceStateType"/>
	<xs:complexType name="ESBServiceStateType">
		<xs:sequence>
			<xs:element name="Status" type="xs:short" minOccurs="0"/>
			<xs:element name="ErrorMessage" type="xs:string" minOccurs="0"/>
			<xs:element name="NotifyMsg" type="xs:string" minOccurs="0"/>
			<xs:element name="ErrorExist" type="xs:boolean" minOccurs="0"/>
			<xs:element name="Unique_ID" type="xs:string" minOccurs="0"/>
			<xs:element name="timestamps" type="xs:long" minOccurs="0"/>
			<xs:element name="CurrentDateTime" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="DPResponse" type="DPResponseType"/>
	<xs:complexType name="DPResponseType">
		<xs:complexContent>
			<xs:extension base="cmd-envelope:BaseServiceEnvelopeResponseType">
				<xs:sequence>
					<xs:element ref="DPResponseBody"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="DPResponseBody" type="DPResponseBodyType"/>
	<xs:complexType name="DPResponseBodyType">
		<xs:sequence>
			<xs:element name="DPStatus" type="xs:string" minOccurs="0"/>
			<xs:element name="IDRef" type="xs:string" minOccurs="0"/>
			<xs:element name="ErrorMsg" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>