SG31ESBProject/SharedResource/Schema/Global/System/CSDSG4/SG4SubscribeOverdrafLending.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns:cmd-envelope="sbv/common/envelope/serviceenvelope/1.0"
	 xmlns:ESBCommonModel="http://www.tibco.com/schemas/SG31ESBProject/SharedResource/Schema/Global/System/ESB/Common/ESBCommonModel.xsd"
	 xmlns="schema://www.sbv.gov.vn/Schema/Global/System/CSDSG4/SG4SubscribeOverdrafLending.xsd"
	 targetNamespace="schema://www.sbv.gov.vn/Schema/Global/System/CSDSG4/SG4SubscribeOverdrafLending.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:import namespace="sbv/common/envelope/serviceenvelope/1.0" schemaLocation="../../../Common/Envelope/ServiceEnvelope.xsd"/>
	<xs:import namespace="http://www.tibco.com/schemas/SG31ESBProject/SharedResource/Schema/Global/System/ESB/Common/ESBCommonModel.xsd" schemaLocation="../ESB/Common/ESBCommonModel.xsd"/>
	<xs:element name="ALLSCHEMA">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="InsertSG4DBModel"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ESBServiceState">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="ESBCommonModel:ESBServiceStateType"/>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="InsertSG4DBModel">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="MsgReqID" type="xs:string" minOccurs="0"/>
				<xs:element name="Amount" type="xs:string" minOccurs="0"/>
				<xs:element name="Bankcode" type="xs:string" minOccurs="0"/>
				<xs:element name="BusinessCode" type="xs:string" minOccurs="0"/>
				<xs:element name="CurrencyCode" type="xs:string" minOccurs="0"/>
				<xs:element name="DueDate" type="xs:string" minOccurs="0"/>
				<xs:element name="FineAmount" type="xs:string" minOccurs="0"/>
				<xs:element name="IntRate" type="xs:string" minOccurs="0"/>
				<xs:element name="LdDate" type="xs:string" minOccurs="0"/>
				<xs:element name="LoanNo" type="xs:string" minOccurs="0"/>
				<xs:element name="LoanOrgNo" type="xs:string" minOccurs="0"/>
				<xs:element name="RecordStatus" type="xs:string" minOccurs="0"/>
				<xs:element name="StatusLiquidate" type="xs:string" minOccurs="0"/>
				<xs:element name="StatusOverdue" type="xs:string" minOccurs="0"/>
				<xs:element name="receivedDate" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="InsertAppModel" type="InsertAppModelType"/>
	<xs:complexType name="InsertAppModelType">
		<xs:complexContent>
			<xs:extension base="ESBCommonModel:InsertAppModelType"/>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>