SG31ESBProject/SharedResource/Schema/Common/Logging/SOALogRecord.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/SG31ESBProject/SharedResource/Schema/Common/Logging/SOALogRecord.xsd"
	 targetNamespace="http://www.tibco.com/schemas/SG31ESBProject/SharedResource/Schema/Common/Logging/SOALogRecord.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="SOALogRecord">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Record" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Record">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Direction" type="xs:string" minOccurs="0"/>
				<xs:element name="TimeDuration" type="xs:string" minOccurs="0"/>
				<xs:element name="SOAMSGID" type="xs:string" minOccurs="0"/>
				<xs:element name="MSGID" type="xs:string" minOccurs="0"/>
				<xs:element name="FROMID" type="xs:string" minOccurs="0"/>
				<xs:element name="FROMNAME" type="xs:string" minOccurs="0"/>
				<xs:element name="TOID" type="xs:string" minOccurs="0"/>
				<xs:element name="TONAME" type="xs:string" minOccurs="0"/>
				<xs:element name="MSGPREID" type="xs:string" minOccurs="0"/>
				<xs:element name="MSGSRCID" type="xs:string" minOccurs="0"/>
				<xs:element name="BIZSERVID" type="xs:string" minOccurs="0"/>
				<xs:element name="BIZSERVNAME" type="xs:string" minOccurs="0"/>
				<xs:element name="CREATEDATE" type="xs:string" minOccurs="0"/>
				<xs:element name="SERVICENAME" type="xs:string" minOccurs="0"/>
				<xs:element name="OPERATIONNAME" type="xs:string" minOccurs="0"/>
				<xs:element name="SERVICEVERSION" type="xs:string" minOccurs="0"/>
				<xs:element name="RESPONSESTATUS" type="xs:string" minOccurs="0"/>
				<xs:element name="ERRORCODE" type="xs:string" minOccurs="0"/>
				<xs:element name="ERRORMESSAGE" type="xs:string" minOccurs="0"/>
				<xs:element name="TRANSACTIONBEFORE" type="xs:string" minOccurs="0"/>
				<xs:element name="TRANSACTIONAFTER" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>