SG31ESBProject/SharedResource/Schema/Global/System/ESB/T24Citad/CitadIn/CitadUpdateSchema-dev.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="sbv/sharedresource/CitadIn/CitadUpdateSchema-dev.xsd"
	 targetNamespace="sbv/sharedresource/CitadIn/CitadUpdateSchema-dev.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="CitadUpdate" type="CitadUpdateType"/>
	<xs:complexType name="CitadUpdateType">
		<xs:sequence>
			<xs:element name="CitadRef" type="xs:string" minOccurs="0"/>
			<xs:element name="FTID" type="xs:string" minOccurs="0"/>
			<xs:element name="O_CI_CODE" type="xs:string" minOccurs="0"/>
			<xs:element name="TRX_DATE" type="xs:string" minOccurs="0"/>
			<xs:element name="TYPE_FLAG" type="xs:string" minOccurs="0"/>
			<xs:element name="R_CI_CODE" type="xs:string" minOccurs="0"/>
			<xs:element name="MAC" type="xs:string" minOccurs="0"/>
			<xs:element name="successIndicator" type="xs:string" minOccurs="0"/>
			<xs:element name="messages" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="CHECK_CODE" type="xs:string" minOccurs="0"/>
			<xs:element name="CREATE_FILE_RESULT_FLAG" type="xs:string" minOccurs="0"/>
			<xs:element name="ERR_MSG" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>