SG31ESBProject/SharedResource/Schema/Global/System/ESB/T24Citad/CitadIn/ServiceEnvelop.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/SG31ESBProject/SharedResource/Schema/Global/System/ESB/T24Citad/CitadIn/Schema.xsd"
	 targetNamespace="http://www.tibco.com/schemas/SG31ESBProject/SharedResource/Schema/Global/System/ESB/T24Citad/CitadIn/Schema.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="ServiceResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Status" type="xs:int"/>
				<xs:element name="ErrorMessage" type="xs:string" minOccurs="0"/>
				<xs:element name="NotifyMsg" type="xs:string" minOccurs="0"/>
				<xs:element name="ErrorExist" type="xs:boolean" minOccurs="0"/>
				<xs:element name="Unique_ID" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>