SG31ESBProject/SharedResource/Schema/Global/CashManagement/CashWithdraw/CashWithdraw.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="sbv/global/cashmanagement/cashwithdraw/version1.0"
	 xmlns:cmd-envelope="sbv/common/envelope/serviceenvelope/1.0"
	 targetNamespace="sbv/global/cashmanagement/cashwithdraw/version1.0"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:import namespace="sbv/common/envelope/serviceenvelope/1.0" schemaLocation="../../../Common/Envelope/ServiceEnvelope.xsd"/>
	<xs:element name="cashWithdrawInput">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ID" type="xs:string" minOccurs="0"/>
				<xs:element name="AccountNumber" type="xs:string" minOccurs="0"/>
				<xs:element name="Amount" type="xs:string" minOccurs="0"/>
				<xs:element name="Cheque" type="xs:string" minOccurs="0"/>
				<xs:element name="TransactionFee" type="xs:string" minOccurs="0"/>
				<xs:element name="Currency" type="xs:string" minOccurs="0"/>
				<xs:element name="Description" type="xs:string" minOccurs="0"/>
				<xs:element name="Depositor" type="xs:string" minOccurs="0"/>
				<xs:element name="DepositorAdd" type="xs:string" minOccurs="0"/>
				<xs:element name="ValueDate" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="cashWithdrawReqType">
		<xs:complexContent>
			<xs:extension base="cmd-envelope:BaseServiceEnvelopeRequestType">
				<xs:sequence>
					<xs:element ref="cashWithdrawInput"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="cashWithDrawResType">
		<xs:complexContent>
			<xs:extension base="cmd-envelope:BaseServiceEnvelopeResponseType">
				<xs:sequence>
					<xs:element name="TransactionRef" type="xs:string" minOccurs="0"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="cashWithdrawReq" type="cashWithdrawReqType"/>
	<xs:element name="cashWithdrawRes" type="cashWithDrawResType"/>
</xs:schema>