SG31ESBProject/SharedResource/Schema/Global/Account/AccountService/AccountEnq.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns:cmd-envelope="sbv/common/envelope/serviceenvelope/1.0"
	 xmlns:ESBCommonModel="http://www.tibco.com/schemas/SG31ESBProject/SharedResource/Schema/Global/System/ESB/Common/ESBCommonModel.xsd"
	 xmlns="schema://www.sbv.gov.vn/schema/global/account/AccountService/AccountEnq.xsd"
	 targetNamespace="schema://www.sbv.gov.vn/schema/global/account/AccountService/AccountEnq.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:import namespace="sbv/common/envelope/serviceenvelope/1.0" schemaLocation="../../../Common/Envelope/ServiceEnvelope.xsd"/>
	<xs:import namespace="http://www.tibco.com/schemas/SG31ESBProject/SharedResource/Schema/Global/System/ESB/Common/ESBCommonModel.xsd" schemaLocation="../../System/ESB/Common/ESBCommonModel.xsd"/>
	<xs:element name="ALLSCHEMA">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="getBlockedHistoryRequest"/>
				<xs:element ref="getBlockedHistoryResponse"/>
				<xs:element ref="ESBServiceState"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="getBlockedHistoryRequest" type="getBlockedHistoryRequestType"/>
	<xs:complexType name="getBlockedHistoryRequestType">
		<xs:complexContent>
			<xs:extension base="cmd-envelope:BaseServiceEnvelopeRequestType">
				<xs:sequence>
					<xs:element ref="getBlockedHistoryRequestBody"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="getBlockedHistoryRequestBody" type="getBlockedHistoryRequestBodyType"/>
	<xs:complexType name="getBlockedHistoryRequestBodyType">
		<xs:sequence>
			<xs:element name="SourceAppID" type="xs:string" minOccurs="0"/>
			<xs:element name="CompanyCode" type="xs:string" minOccurs="0"/>
			<xs:element name="Cus.ID" type="xs:string" minOccurs="0"/>
			<xs:element name="ACCOUNT" type="xs:string" minOccurs="0"/>
			<xs:element name="FromDate" type="xs:string" minOccurs="0"/>
			<xs:element name="ToDate" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="getBlockedHistoryResponse" type="getBlockedHistoryResponseType"/>
	<xs:complexType name="getBlockedHistoryResponseType">
		<xs:complexContent>
			<xs:extension base="cmd-envelope:BaseServiceEnvelopeResponseType">
				<xs:sequence>
					<xs:element ref="getBlockedHistoryResponseBody"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="getBlockedHistoryResponseBody" type="getBlockedHistoryResponseBodyType"/>
	<xs:complexType name="getBlockedHistoryResponseBodyType">
		<xs:sequence>
			<xs:element name="ENQStatus" type="xs:string" minOccurs="0"/>
			<xs:element name="IDRef" type="xs:string" minOccurs="0"/>
			<xs:element name="ErrorMsg" type="xs:string" minOccurs="0"/>
			<xs:element ref="getBlockedHistoryResponseBodyList" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="ESBServiceState">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="ESBCommonModel:ESBServiceStateType"/>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="getBlockedHistoryResponseBodyList">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ACCOUNT.NUMBER" type="xs:string" minOccurs="0"/>
				<xs:element name="Description" type="xs:string" minOccurs="0"/>
				<xs:element name="FromDate" type="xs:string" minOccurs="0"/>
				<xs:element name="ToDate" type="xs:string" minOccurs="0"/>
				<xs:element name="LOCKED.AMOUNT" type="xs:string" minOccurs="0"/>
				<xs:element name="Record.Status" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>