SG31ESBProject/SharedResource/Schema/Global/T24SyncInformation/CalendarPublic/Date365.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.sbv.gov.vn/global/T24SyncInformation/CalendarPublic/Date365.xsd"
	 targetNamespace="http://www.sbv.gov.vn/global/T24SyncInformation/CalendarPublic/Date365.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="Date365">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Date" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Date">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="day"/>
				<xs:element ref="state"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="day" type="xs:string"/>
	<xs:element name="state" type="xs:string"/>
</xs:schema>