SG31ESBProject/SharedResource/Schema/Global/Remittance/InquiryTransactionFee/InquiryTransactionFee.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/SG31ESBProject/SharedResource/Schema/Global/Remittance/InquiryTransactionFee/InquiryTransactionFee.xsd"
	 xmlns:cmd-envelope="sbv/common/envelope/serviceenvelope/1.0"
	 targetNamespace="http://www.tibco.com/schemas/SG31ESBProject/SharedResource/Schema/Global/Remittance/InquiryTransactionFee/InquiryTransactionFee.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:import namespace="sbv/common/envelope/serviceenvelope/1.0" schemaLocation="../../../Common/Envelope/ServiceEnvelope.xsd"/>
	<xs:element name="InquiryTransactionFeeReq" type="InquiryTransactionFeeReqType"/>
	<xs:element name="InquiryTransactionFeeRes" type="InquiryTransactionFeeResType"/>
	<xs:complexType name="InquiryTransactionFeeReqType">
		<xs:complexContent>
			<xs:extension base="cmd-envelope:BaseServiceEnvelopeRequestType">
				<xs:sequence>
					<xs:element ref="InquiryTransactionFeeInput"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="InquiryTransactionFeeResType">
		<xs:complexContent>
			<xs:extension base="cmd-envelope:BaseServiceEnvelopeResponseType">
				<xs:sequence>
					<xs:element ref="InquiryTransactionFeeList"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="InquiryTransactionFeeInput" type="InquiryTransactionFeeInputType"/>
	<xs:element name="InquiryTransactionFeeList" type="InquiryTransactionFeeListType"/>
	<xs:element name="InquiryTransactionFeeDetail" type="InquiryTransactionFeeDetailType"/>
	<xs:complexType name="InquiryTransactionFeeListType">
		<xs:sequence>
			<xs:element ref="InquiryTransactionFeeDetail" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="InquiryTransactionFeeDetailType">
		<xs:sequence>
			<xs:element name="Bankcode" type="xs:string" minOccurs="0"/>
			<xs:element name="TransactionType" type="xs:string" minOccurs="0"/>
			<xs:element name="FeeAmount" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="InquiryTransactionFeeInputType">
		<xs:sequence>
			<xs:element name="Bankcode" type="xs:string" minOccurs="0"/>
			<xs:element name="TransactionType" type="xs:string" minOccurs="0"/>
			<xs:element name="FeeDate" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>