SG31ESBProject/SharedResource/Schema/Global/Utilities/CBSInfo/CBSInfo.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.sbv.gov.vn/global/utilities/cbsinfo/version1.0"
	 xmlns:cmd-envelope="sbv/common/envelope/serviceenvelope/1.0"
	 targetNamespace="http://www.sbv.gov.vn/global/utilities/cbsinfo/version1.0"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:import namespace="sbv/common/envelope/serviceenvelope/1.0" schemaLocation="../../../Common/Envelope/ServiceEnvelope.xsd"/>
	<xs:element name="getCBSStatusReq" type="getCBSStatusReqType"/>
	<xs:element name="getCBSStatusRes" type="getCBSStatusResType"/>
	<xs:complexType name="getCBSStatusReqType">
		<xs:complexContent>
			<xs:extension base="cmd-envelope:BaseServiceEnvelopeRequestType">
				<xs:sequence>
					<xs:element ref="RunDate"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="getCBSStatusResType">
		<xs:complexContent>
			<xs:extension base="cmd-envelope:BaseServiceEnvelopeResponseType">
				<xs:sequence>
					<xs:element ref="CBSStatus"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="CBSStatusType">
		<xs:sequence>
			<xs:element name="RunDate" type="xs:string"/>
			<xs:element name="Status" type="xs:string"/>
			<xs:element name="CurrentDate" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="RunDate" type="xs:string"/>
	<xs:element name="CBSStatus" type="CBSStatusType"/>
</xs:schema>